{
  "name": "studysync",
  "version": "1.0.0",
  "description": "Сервис для совместной учёбы и подготовки к экзаменам",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "concurrently": "^8.2.2",
    "cypress": "^14.5.4"
  },
  "keywords": [
    "education",
    "study",
    "flashcards",
    "notes"
  ],
  "author": "StudySync Team",
  "license": "MIT"
}
